azul = #485a9e
cinza-menu = rgb(68, 68, 68)
cinza-hover1 = #ddd
cinza-hover2 = #6b6b6b

article
	padding: 1.2rem 2rem
	
.menu-bar
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-between
	background-color: rgba(240, 240, 240, 0.8)
	margin-top: -1em
	padding: 1.5rem 1rem .5rem 1rem

.desktop
	display: none
	
.responsive
	background-color: cinza-menu
	color: #f7f7f7
	width: 10rem
	height: calc(100% - 56px)
	position: absolute
	z-index: 1000
	left: -10rem
	transition: left 0.5s
	-webkit-transition: left 0.5s;
	-o-transition: left 0.5s;
	-moz-transition: left 0.5s;
	ul
		margin: 0  0  0 -2.5rem
		li
			list-style: none
			text-align: left
			cursor: pointer
			padding: 1.2rem
			&:hover
					color: cinza-hover1
					background-color: cinza-hover2
			a			
				text-decoration: none
				font-weight: bold
				font-size: .75rem				

.logo
	background-color: azul
	color: #fff
	padding: 0.7rem
	text-align: center
	
.gatilho-menu
	cursor: pointer
	
@media (min-width: 800px)
	.gatilho-menu
		display: none
	
	.responsive
		display: none
	
	.desktop
		display: block
		color: cinza-hover2
		li	
			display: inline
			list-style: none
			text-align: center
			cursor: pointer
			padding: 1.3rem .5rem
			margin: 0 .3rem			
			&:hover
				color: azul
				border-bottom: 5px solid azul
			a			
				text-decoration: none
				font-weight: bold
				font-size: .9rem		
